{
  "name": "cofweb-backend",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=20 <=22" },
  "scripts": {
    "preinstall": "node ../scripts/check-node.js || true",
    "postinstall": "node ../scripts/postinstall-rebuild.js || true",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate:dev": "prisma migrate dev --name init --skip-seed",
    "seed": "ts-node prisma/seed.ts",
    "lint": "eslint './src/**/*.ts' --max-warnings=0",
    "test": "jest --passWithNoTests"
  }
}
